# FilterPlayer

./: FilterPlayer_NOTICE.md  README.md  build.gradle
app/: build.gradle
app/src/jni/lib/arm64-v8a/: libcrypto.so.1.1  libssl.so.1.1
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  sink.cpp  sink.h
app/src/main/java/cc/ralee/filterplayer/: BaseActivity.java  FLVDataHolder.java  MainActivity.java  MediaPlayerWithSurface.java  ReadByteIO.java  Utils.java  VideoRenderer.java  Wifip2pActionListener.java  Wifip2pReceiver.java
app/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java  ReadByteIO.java
app/src/main/java/tv/danmaku/ijk/media/player/misc/: IAndroidIO.java
app/src/main/res/drawable/: arrow.xml  open_file.xml  pause.xml  play.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
