apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('D:\\DevUtils\\android_key\\hugsun-rk3588\\platform.jks')
            //storeFile file('D:\\work\\android_key\\ROC-RK3566-PC\\platform.jks')
            //storeFile file('F:\\android_key\\ROC-RK3566-PC\\platform.jks')
            //storeFile file('F:\\android_key\\hugsun-rk3588\\platform.jks')
            storePassword 'macropw'
            keyPassword 'macropw'
            keyAlias = 'macro'
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cc.ralee.filterplayer"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions -std=c++11 -O2"
                abiFilters "armeabi-v7a", "arm64-v8a"
                arguments "-DANDROID_STL=c++_static"
            }

        }

        ndk {
            abiFilters  "arm64-v8a"
            //"armeabi-v7a" ,
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
           signingConfig signingConfigs.config
        }
       debug {
            signingConfig signingConfigs.config
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/jni/lib']
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
/*            path "CMakeLists.txt"*/

        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.angads25:filepicker:1.1.1'
    compile 'com.github.arcadefire:nice-spinner:1.2'
    testCompile 'junit:junit:4.12'

    //implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    //implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    //implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'

}
