Executable : D:\DevUtils\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\share\FilterPlayer-master-new2\app\src\main\cpp
-BD:\share\FilterPlayer-master-new2\app\.cxx\cmake\debug\arm64-v8a
-DANDROID_ABI=arm64-v8a
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\share\FilterPlayer-master-new2\app\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=D:\DevUtils\Android\Sdk\ndk\21.4.7075529
-DCMAKE_CXX_FLAGS=-frtti -fexceptions -std=c++11 -O2
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_SYSTEM_VERSION=21
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=D:\DevUtils\Android\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=D:\DevUtils\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=D:\DevUtils\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DANDROID_STL=c++_static
jvmArgs : 

